{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@core/*": ["./core/*"],
      "@ui/*": ["./app/ui/*"],
      "@store/*": ["./app/store/*"],
      "@components/*": ["./app/components/*"],
      "@screens/*": ["./app/screens/*"],
      "@utils/*": ["./app/utils/*"],
      "@types/*": ["./app/types/*"],
      "@ai/*": ["./app/ai/*"],
      "@assets/*": ["./assets/*"]
    },
    "types": ["react-native", "jest", "node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "features/**",
    "assets/server/**"
  ]
}
