{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@core/*": [
        "./core/*"
      ],
      "@ui/*": [
        "./ui/*"
      ],
      "@store/*": [
        "./store/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@types/*": [
        "./types/*"
      ],
      "@ai/*": [
        "./ai/*"
      ],
      "@assets/*": [
        "./assets/*"
      ]
    },
    "types": [
      "react-native",
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "App.web.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
